.am-tabs-ink-bar {
    background-color: #c70000;
}
.am-tabs-default-bar {
    .am-tabs-default-bar-tab-active {
        color: #c70000!important;
    }
    .am-tabs-default-bar-tab {
        font-size: 16px;
        height: 50px;
    }
    .am-tabs-default-bar-underline {
        border-color: #c70000;
    }
}
